[xdebug]
xdebug.mode=develop,debug
xdebug.remote_handler=dbgp
xdebug.output_dir="/var/www/html"
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; The name of the trigger is XDEBUG_TRIGGER, and Xdebug checks for its presence in either $_ENV (environment variable),
; $_GET or $_POST variable, or $_COOKIE (HTTP cookie name). The other option is to set 'yes', every request triggers
; xdebug functionality
xdebug.start_with_request=trigger
