# internal docker DNS resolver so upstreams via variables work correctly
# https://docs.docker.com/v17.09/engine/userguide/networking/configure-dns/

resolver 127.0.0.11;

server {
    listen 80;
    server_name mailer.press;

    root /var/www/html/www;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        set $upstream mailer:9000;
        fastcgi_pass $upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name adminer.mailer.press;

    root /var/www/html/docker/adminer;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        set $upstream adminer:9000;
        fastcgi_pass $upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# Required by websocket configuration (see mailhog server configuration)
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream mailhog.mailer.press {
        server mailhog:8025;
}
server {
    listen 80;
    server_name mailhog.mailer.press;

    location / {
        proxy_pass http://mailhog.mailer.press;

        # Websocket configuration
        # See:
        #  - https://www.nginx.com/blog/websocket-nginx/
        #  - https://github.com/mailhog/MailHog/issues/117
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}